name: Regression
on:
  push:
    branches: [ main ]
  pull_request:
    types: [ opened, synchronize, reopened ]
  workflow_dispatch:

#  schedule:
#    - cron: '0 22 * * *'

jobs:
  build:
    name: Prepare ubuntu environment
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: set up JDK 17
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin' # See 'Supported distributions' for available options
          java-version: '17'
      - run: java HelloWorldApp.java

      - name: SeleniumCICD
        uses: nakajiss/DockerSeleniumAction@v1.2

      - name: Start Selenium Grid with one hub, two Chrome, one Firefox and one Edge nodes
        run: docker-compose -f docker-compose.yml up --scale chrome=2 --scale edge=0 --scale firefox=0 -d

      - name: Check running containers
        run: docker ps

      - name: Run regression
        run: mvn clean test

      - name: Generate Allure report
        run: allure generate test-output/allure-results -o test-output/allure-report --clean

      - name: Check files in the test-output folder
        run: ls test-output

      - name: Upload Allure and Extent reports
        uses: actions/upload-artifact@v3
        with:
          name: Allure and Extent reports
          path: "test-output/"
